<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="uJzdGKn">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Alongamento para homens</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="ApgscNWwW3a">
			<h2 id="pwXomsmu">Welcome to Alongamento para homens</h2>
		</div>
		<p id="WbdkqfX"></p>
		<p id="LMF4xu7QSY"><ul><li><a href="index.html">Ginástica Postura Alongamento DE Homem Fotos do acervo .</a><br> </li><li><a href="page1.html">Alongamento homem mulher imagens de stock, fotos de .</a><br> </li><li><a href="page2.html">Efeitos agudos do alongamento Estático no . - SciELO</a><br> </li><li><a href="page3.html">Homens e mulheres não são iguais quando se trata de .</a><br> </li><li><a href="page4.html">Vetores Alongamento Masculino grátis, 200+ imagens nos .</a><br> </li><li><a href="page5.html">Não faça alongamento antes de malhar! | Tudo Para Homens</a><br> </li><li><a href="page6.html">37 ideias de Exercício para homens - Pinterest</a><br> 9 Meur. 2018 — </li><li><a href="page7.html">Guia: Aprenda a se alongar corretamente | Homens que se .</a><br> </li><li><a href="page8.html">pilates para homens: como e por que investir nessa atividade</a><br> </li><li><a href="page9.html">Pilates para Homens - VOLL Pilates Studios Campinas</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="tsUFakkvUmXyF">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="uSxIjlybK6U">Contact</h2> 2021.07.01 00:43
				<center><img src="img/c932897e6ca19f6fa2f241fa500f9d61.jpg" width="50%"   id="P3ZYdSDBuP76x"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/BDVvSGUJiPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/c74144f7c12b71e7160e2bbb0bfd84ef.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="twDLsyVM">
			<li><a href="#" class="icon icon-legal" id="JiGg7lfogPh"></a></li>
			<li><a href="#" class="icon icon-random" id="atHTgKhlRrVHK"></a></li>
			<li><a href="#" class="icon icon-key" id="74vNcDg"></a></li>
			<li><a href="#" class="icon icon-wrench" id="NPYkbjcQdN"></a></li>
			<li><a href="#" class="icon icon-cut" id="ojs4PQWSdTZky"></a></li>
			<li><a href="#" class="icon icon-filter" id="zgAjS6d1Fbj1lL"></a></li>
			<li><a href="#" class="icon icon-lock" id="lGzpdLi"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Alongamento para homens. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="PwYtr76dMc">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
